{application, erluap, [
    {description, "Erlang implementation of ua-parser based on uap-cpp"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/erluap"}]},
    {vsn, "1.3.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl"
    ]}
]}.
